{
    "name": "hexlet/serega",
    "description": "my-project",
    "authors": [
        {
            "name": "Serg",
            "email": "danilovserg1985s@gmail.com"
        }
    ],
    "require": {
        "tightenco/collect": "^8.83"
    }
}
